[gd_scene load_steps=6 format=3 uid="uid://c5s02ajy6gea3"]

[ext_resource type="Script" uid="uid://bl2to4omx6gks" path="res://scripts/player/character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://k8jd38xjth1r" path="res://assets/textures/icon.svg" id="2_wa5vi"]
[ext_resource type="Texture2D" uid="uid://dk6fuvvqaqxos" path="res://assets/textures/light.png" id="3_unmdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px5sl"]
size = Vector2(49, 50)

[node name="Character" type="CharacterBody2D"]
position = Vector2(0, 994.97345)
script = ExtResource("1_pjt0s")

[node name="RightHand" type="Node2D" parent="."]
position = Vector2(36.872643, 90.020935)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="RightHand"]
visible = false
texture = ExtResource("2_wa5vi")

[node name="Area2D" type="Area2D" parent="RightHand"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHand/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="RightHand"]

[node name="LeftHand" type="Node2D" parent="."]
position = Vector2(-36.872643, 90.020935)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="LeftHand"]
visible = false
texture = ExtResource("2_wa5vi")

[node name="Area2D" type="Area2D" parent="LeftHand"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="LeftHand"]

[node name="RightHandJoint" type="Node2D" parent="."]
position = Vector2(21.618303, 43.692444)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="RightHandJoint"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHandJoint/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="RightHandJoint"]

[node name="BodySprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
scale = Vector2(0.5, 0.8)
texture = ExtResource("2_wa5vi")

[node name="LeftHandJoint" type="Node2D" parent="."]
position = Vector2(-21.618303, 43.692444)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="LeftHandJoint"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHandJoint/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="LeftHandJoint"]

[node name="RightFoot" type="Node2D" parent="."]
position = Vector2(11.9137, 109.3526)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="RightFoot"]
visible = false
texture = ExtResource("2_wa5vi")

[node name="Area2D" type="Area2D" parent="RightFoot"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFoot/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="RightFoot"]

[node name="LeftFoot" type="Node2D" parent="."]
position = Vector2(-11.9137, 109.3526)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="LeftFoot"]
visible = false
texture = ExtResource("2_wa5vi")

[node name="Area2D" type="Area2D" parent="LeftFoot"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFoot/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="LeftFoot"]

[node name="RightFootJoint" type="Node2D" parent="."]
position = Vector2(6.31685, 64.67633)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="RightFootJoint"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFootJoint/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="RightFootJoint"]

[node name="LeftFootJoint" type="Node2D" parent="."]
position = Vector2(-6.31685, 64.67633)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="LeftFootJoint"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFootJoint/Area2D"]
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Marker2D" type="Marker2D" parent="LeftFootJoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_px5sl")

[node name="SpotLight2D" type="PointLight2D" parent="."]
position = Vector2(-6.0000005, -336.97342)
rotation = 3.145846
scale = Vector2(1.8806171, 1.8806171)
texture = ExtResource("3_unmdi")
offset = Vector2(0, -188)
texture_scale = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -226.0
offset_top = -334.97345
offset_right = -186.0
offset_bottom = -294.97345
scale = Vector2(11.673236, 17.316816)
color = Color(0.30692267, 0.3069227, 0.3069227, 1)
