[gd_scene load_steps=8 format=3 uid="uid://b7kp7dqc1jrsy"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_bokhm"]
[ext_resource type="Texture2D" uid="uid://cils0h573m6g7" path="res://assets/images/holds/gym/foothold.png" id="2_3ech5"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="2_h371p"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="3_qsf00"]
[ext_resource type="Texture2D" uid="uid://byjvec0qfaa7k" path="res://assets/images/holds/granite/granite-foothold.png" id="5_qsf00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne5lj"]
radius = 30.000002

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aaidd"]
shader = ExtResource("2_h371p")
shader_parameter/grunge_mask = ExtResource("3_qsf00")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="Foothold" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_bokhm")
hold_type = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ne5lj")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(0, -5)
scale = Vector2(0.99999994, 0.99999994)

[node name="GymHold" type="Sprite2D" parent="."]
position = Vector2(30.000004, 20)
scale = Vector2(0.2195833, 0.2195833)
texture = ExtResource("2_3ech5")

[node name="GraniteHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_aaidd")
position = Vector2(30.000004, 20)
scale = Vector2(0.2195833, 0.2195833)
texture = ExtResource("5_qsf00")
