[gd_scene load_steps=9 format=3 uid="uid://bhukrttjvmmea"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/climbing/holds.gd" id="1_kgg18"]
[ext_resource type="Texture2D" uid="uid://6q57dxqudb3s" path="res://assets/images/holds/gym/pocket.png" id="2_46eoo"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="2_evwfu"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="3_30vy3"]
[ext_resource type="Texture2D" uid="uid://cb55buaeloaiw" path="res://assets/images/holds/granite/granite-pocket.png" id="5_30vy3"]
[ext_resource type="Texture2D" uid="uid://5x1uhdpg3iiu" path="res://assets/images/holds/sandstone/sandstone-pocket.png" id="6_rwcnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46eoo"]
size = Vector2(80.625015, 73.125015)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwcnj"]
shader = ExtResource("2_evwfu")
shader_parameter/grunge_mask = ExtResource("3_30vy3")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="Pocket" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(13.74998, -11.249999)
script = ExtResource("1_kgg18")
hold_type = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.062478, 14.687499)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_46eoo")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(-13.749979, 11.249999)
scale = Vector2(0.99999994, 0.99999994)

[node name="GymHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rwcnj")
position = Vector2(9.999999, 34.999992)
scale = Vector2(0.16249996, 0.16249996)
texture = ExtResource("2_46eoo")

[node name="GraniteHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rwcnj")
position = Vector2(9.999999, 34.999992)
scale = Vector2(0.16249996, 0.16249996)
texture = ExtResource("5_30vy3")

[node name="SandstoneHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rwcnj")
position = Vector2(9.999999, 34.999992)
scale = Vector2(0.16249996, 0.16249996)
texture = ExtResource("6_rwcnj")
