[gd_scene load_steps=7 format=3 uid="uid://cvigw1pyrt2m4"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_l83jo"]
[ext_resource type="Texture2D" uid="uid://brjpdi745slir" path="res://assets/images/holds/jug.png" id="2_rb7f2"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="2_wr586"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="3_5n3y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18v5o"]
radius = 75.66373

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v3mx"]
shader = ExtResource("2_wr586")
shader_parameter/grunge_mask = ExtResource("3_5n3y1")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="Sidepull" type="Node2D"]
rotation = 1.6192935
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_l83jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, -5.000001)
shape = SubResource("CircleShape2D_18v5o")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(-9.999999, -75)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3v3mx")
position = Vector2(-5.0000153, -10.0000305)
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("2_rb7f2")
