[gd_scene load_steps=7 format=3 uid="uid://dbyu6py4a276m"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_6lxc5"]
[ext_resource type="Texture2D" uid="uid://bu2ve6bewtc4r" path="res://assets/images/holds/sloper.png" id="2_6ows1"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="2_js2ht"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="3_3yt30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7irpt"]
radius = 115.00001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3fsl"]
shader = ExtResource("2_js2ht")
shader_parameter/grunge_mask = ExtResource("3_3yt30")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="Sloper" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 9.999999)
script = ExtResource("1_6lxc5")
hold_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.999999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_7irpt")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(0, -35)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f3fsl")
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_6ows1")
