[gd_scene load_steps=9 format=3 uid="uid://nqivo6mrpyc7"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_sbnaa"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="1_yvwuy"]
[ext_resource type="Texture2D" uid="uid://be76uy6nhb8lq" path="res://assets/images/holds/gym/start_hold.png" id="2_4vhrv"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="2_xyj0e"]
[ext_resource type="Texture2D" uid="uid://bfn1dt2gdxa5r" path="res://assets/images/holds/granite/granite-jug.png" id="5_xyj0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlhhe"]
shader = ExtResource("1_yvwuy")
shader_parameter/grunge_mask = ExtResource("2_xyj0e")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[sub_resource type="CircleShape2D" id="CircleShape2D_e3qun"]
radius = 96.17692

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyj0e"]
shader = ExtResource("1_yvwuy")
shader_parameter/grunge_mask = ExtResource("2_xyj0e")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="Start" type="Node2D"]
material = SubResource("ShaderMaterial_nlhhe")
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_sbnaa")
hold_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.999999, -14.999998)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_e3qun")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(-9.999998, -74.99999)
scale = Vector2(0.99999994, 0.99999994)

[node name="GymHold" type="Sprite2D" parent="."]
position = Vector2(-5.0000153, -10.0000305)
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("2_4vhrv")

[node name="GraniteHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xyj0e")
position = Vector2(-5.0000153, -10.0000305)
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("5_xyj0e")
