[gd_scene load_steps=9 format=3 uid="uid://dqhr36thr4xmq"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_v3b5j"]
[ext_resource type="Texture2D" uid="uid://dtltrw7gwrdk1" path="res://assets/images/holds/gym/finish_hold.png" id="2_gtesf"]
[ext_resource type="Shader" uid="uid://enh1b6eeldm" path="res://scripts/shaders/holds-texture.gdshader" id="2_vxhxt"]
[ext_resource type="Texture2D" uid="uid://dmoxns0txx7np" path="res://assets/textures/grunge-mask.jpg" id="3_gw716"]
[ext_resource type="Texture2D" uid="uid://hqdm2hg1mgb8" path="res://assets/images/holds/granite/granite-jug.png" id="5_gw716"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yv0c"]
radius = 96.17692

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am2c4"]
shader = ExtResource("2_vxhxt")
shader_parameter/grunge_mask = ExtResource("3_gw716")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gw716"]
shader = ExtResource("2_vxhxt")
shader_parameter/grunge_mask = ExtResource("3_gw716")
shader_parameter/wear_strength = 0.30000001425
shader_parameter/grunge_scale = 1.00000004424012

[node name="TopOut" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_v3b5j")
hold_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.999999, -14.999998)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_4yv0c")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(-9.999998, -74.99999)
scale = Vector2(0.99999994, 0.99999994)

[node name="GymHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_am2c4")
position = Vector2(-5.000015, -10.00003)
scale = Vector2(0.16249998, 0.16249998)
texture = ExtResource("2_gtesf")

[node name="GraniteHold" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gw716")
position = Vector2(-5.0000153, -10.0000305)
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("5_gw716")
