[gd_scene load_steps=4 format=3 uid="uid://dqhr36thr4xmq"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_v3b5j"]
[ext_resource type="Texture2D" uid="uid://dtltrw7gwrdk1" path="res://assets/images/holds/finish_hold.png" id="2_gtesf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yv0c"]
radius = 96.17692

[node name="TopOut" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_v3b5j")
hold_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.999999, -14.999998)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_4yv0c")

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
position = Vector2(-9.999998, -74.99999)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.000015, -10.00003)
scale = Vector2(0.16249998, 0.16249998)
texture = ExtResource("2_gtesf")
