[gd_scene load_steps=4 format=3 uid="uid://ckxnmicehteyu"]

[ext_resource type="Script" uid="uid://wat73xxgv5wh" path="res://scripts/holds/holds.gd" id="1_gcrx1"]
[ext_resource type="Texture2D" uid="uid://bep6an4kwyxq" path="res://assets/images/holds/building/window.png" id="2_rewkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uua57"]
size = Vector2(160, 6.1842165)

[node name="Window" type="Node2D"]
scale = Vector2(0.7599971, 0.7599971)

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
script = ExtResource("1_gcrx1")
hold_type = 7
snap_to_point = false
multi_area_enabled = true

[node name="HoldPoint" type="Marker2D" parent="Area2D"]
visible = false
position = Vector2(-10.526356, 61.842346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.999991, 62.499973)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uua57")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10.526356, -83.35557)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uua57")

[node name="BuildingHold" type="Sprite2D" parent="."]
position = Vector2(35, 20)
scale = Vector2(0.1625, 0.1625)
texture = ExtResource("2_rewkd")
