[gd_scene load_steps=9 format=3 uid="uid://g10gh1det6h8"]

[ext_resource type="PackedScene" uid="uid://c5s02ajy6gea3" path="res://scenes/player/character.tscn" id="2_hswnt"]
[ext_resource type="PackedScene" uid="uid://c1im8e5hhobxh" path="res://scenes/holds/jug.tscn" id="2_o0oxx"]
[ext_resource type="PackedScene" uid="uid://dqhr36thr4xmq" path="res://scenes/holds/top_out.tscn" id="3_hswnt"]
[ext_resource type="PackedScene" uid="uid://nqivo6mrpyc7" path="res://scenes/holds/start_hold.tscn" id="4_ta2mj"]
[ext_resource type="PackedScene" uid="uid://b7kp7dqc1jrsy" path="res://scenes/holds/foothold.tscn" id="6_fvqa5"]
[ext_resource type="PackedScene" uid="uid://dbyu6py4a276m" path="res://scenes/holds/sloper.tscn" id="7_a62ih"]
[ext_resource type="PackedScene" uid="uid://bhukrttjvmmea" path="res://scenes/holds/pocket.tscn" id="7_br2l6"]
[ext_resource type="Script" uid="uid://cgqdhpr2iwubh" path="res://scripts/holds/wall_holes.gd" id="8_a62ih"]

[node name="v3" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("2_hswnt")]
z_index = 2
AUTO_FOOT_PLACEMENT = false

[node name="Holds" type="Node2D" parent="."]

[node name="Jug2" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(53, 49)

[node name="Jug3" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(-64, 203)

[node name="Jug4" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(89, 170)

[node name="StartHold" parent="Holds" instance=ExtResource("4_ta2mj")]
position = Vector2(-47, 127)

[node name="StartHold2" parent="Holds" instance=ExtResource("4_ta2mj")]
position = Vector2(15, 113)

[node name="Jug" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(32, -66)

[node name="Jug7" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(134, -116)

[node name="Jug8" parent="Holds" instance=ExtResource("2_o0oxx")]
position = Vector2(194, -248.99998)

[node name="TopOut" parent="Holds" instance=ExtResource("3_hswnt")]
position = Vector2(182, -364)

[node name="Sloper" parent="Holds" instance=ExtResource("7_a62ih")]
position = Vector2(20, -195)

[node name="Sloper2" parent="Holds" instance=ExtResource("7_a62ih")]
position = Vector2(126.99999, -41.000015)

[node name="Foothold" parent="Holds" instance=ExtResource("6_fvqa5")]
position = Vector2(130, 39)

[node name="Foothold2" parent="Holds" instance=ExtResource("6_fvqa5")]
position = Vector2(74, -264)

[node name="Pocket" parent="Holds" instance=ExtResource("7_br2l6")]
position = Vector2(83, -331)

[node name="Pocket2" parent="Holds" instance=ExtResource("7_br2l6")]
position = Vector2(-87, -13)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Foothold" parent="." instance=ExtResource("6_fvqa5")]
position = Vector2(253, -179)

[node name="Wall" type="Node2D" parent="."]
z_index = -100
script = ExtResource("8_a62ih")
