[gd_scene load_steps=8 format=3 uid="uid://dobbv2ep5jfco"]

[ext_resource type="Script" uid="uid://ckbllmbuj8mpt" path="res://scripts/levels/main_scene.gd" id="1_l7pil"]
[ext_resource type="PackedScene" uid="uid://c5s02ajy6gea3" path="res://scenes/player/character.tscn" id="2_271kv"]
[ext_resource type="Script" uid="uid://dvxutv1iytasy" path="res://scripts/editor/level_loader.gd" id="5_w4lj1"]
[ext_resource type="PackedScene" uid="uid://cpx7icuo3usgd" path="res://scenes/menus/pause_menu.tscn" id="6_l7pil"]
[ext_resource type="Script" uid="uid://c206qolxvk6u1" path="res://scripts/systems/debug.gd" id="7_0jrka"]
[ext_resource type="Texture2D" uid="uid://cer0dg4pqys0f" path="res://assets/images/popups/tutorial_popup.png" id="7_271kv"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/ui/components/buttons.gd" id="8_a4cr6"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_l7pil")
default_level_path = null

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="Character" parent="." instance=ExtResource("2_271kv")]
z_index = 2

[node name="LevelLoader" type="Node2D" parent="."]
script = ExtResource("5_w4lj1")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("7_0jrka")

[node name="PauseMenu" parent="." instance=ExtResource("6_l7pil")]

[node name="Instructions" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Instructions"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 112.0
offset_right = -443.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Instructions"]
position = Vector2(640.00006, 344)
scale = Vector2(0.60683316, 0.60683316)
texture = ExtResource("7_271kv")

[node name="HideInstructions" type="Button" parent="Instructions"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -160.0
offset_right = 78.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Dismiss"
script = ExtResource("8_a4cr6")

[node name="SkipLevel" type="CanvasLayer" parent="."]

[node name="SkipLevel" type="Button" parent="SkipLevel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 312.0
offset_right = 60.0
offset_bottom = 340.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Skip Level"

[connection signal="pressed" from="Instructions/HideInstructions" to="." method="_on_hide_instructions_pressed"]
[connection signal="pressed" from="SkipLevel/SkipLevel" to="." method="_on_skip_level_pressed"]
