[gd_scene load_steps=4 format=3 uid="uid://cvh05ua3mejf8"]

[ext_resource type="Script" uid="uid://cvjpqvmksm6r5" path="res://scripts/systems/crashpad.gd" id="1_otgl3"]
[ext_resource type="Texture2D" path="res://assets/images/crashpad.png" id="2_otgl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fajlm"]
size = Vector2(476, 119.41632)

[node name="Crashpad" type="Node2D"]

[node name="Crashpad" type="Area2D" parent="."]
scale = Vector2(0.48000246, 0.48000246)
script = ExtResource("1_otgl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crashpad"]
position = Vector2(8, 0.70819503)
shape = SubResource("RectangleShape2D_fajlm")

[node name="Sprite2D" type="Sprite2D" parent="Crashpad"]
scale = Vector2(0.35999954, 0.35999954)
texture = ExtResource("2_otgl3")
