[gd_scene load_steps=4 format=3 uid="uid://c3l672275fgjg"]

[ext_resource type="PackedScene" uid="uid://dobbv2ep5jfco" path="res://scenes/main/main_scene.tscn" id="1_xxx"]
[ext_resource type="Script" uid="uid://cj46k3u10gfxy" path="res://scripts/climbing/dynamic_wall.gd" id="2_h7giv"]
[ext_resource type="Texture2D" uid="uid://cedoa8r2y51cp" path="res://assets/images/map/granite_location_map.png" id="3_6o2fv"]

[node name="MainScene2" instance=ExtResource("1_xxx")]

[node name="Instructions" parent="." index="5"]
process_mode = 4

[node name="ColorRect" parent="Instructions" index="0"]
modulate = Color(1, 1, 1, 0)

[node name="DynamicWall" type="Node2D" parent="." index="6"]
z_index = -10
script = ExtResource("2_h7giv")
use_polygon_mode = true

[node name="@Node2D@40085" type="Node2D" parent="." index="7"]
z_index = -10
script = ExtResource("2_h7giv")
use_polygon_mode = true

[node name="Sprite2D" type="Sprite2D" parent="." index="8"]
position = Vector2(11, -793)
texture = ExtResource("3_6o2fv")
