[gd_scene load_steps=2 format=3 uid="uid://b8mfv85qvnq6i"]

[ext_resource type="PackedScene" uid="uid://dobbv2ep5jfco" path="res://scenes/main/main_scene.tscn" id="1_xxx"]

[node name="MainScene" instance=ExtResource("1_xxx")]
default_level_path = "res://data/levels/tutorial/tutorial_02.json"

[node name="Instructions" parent="." index="5"]
process_mode = 4

[node name="ColorRect" parent="Instructions" index="0"]
modulate = Color(1, 1, 1, 0)
