[gd_scene load_steps=2 format=3 uid="uid://phva7vynr56p"]

[ext_resource type="Script" uid="uid://3c1r06go1w6k" path="res://scripts/menus/collections_select.gd" id="1_ns5ma"]

[node name="CollectionsSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns5ma")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Chapter1" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Chapter 1:

Beginnings"

[node name="Chapter2" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Chapter 2:

Progressing"

[node name="Chapter3" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Chapter 3:

Transition"

[node name="Chapter4" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Chapter 4:

Exposure"

[node name="Chapter5" type="Button" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Chapter 5:

IDK YET"

[connection signal="pressed" from="ScrollContainer/HBoxContainer/Chapter1" to="." method="_on_tutorial_collection_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Chapter2" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Chapter3" to="." method="_on_precision_collection_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Chapter4" to="." method="_on_instability_collection_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Chapter5" to="." method="_on_long_haul_collection_pressed"]
