[gd_scene load_steps=7 format=3 uid="uid://phva7vynr56p"]

[ext_resource type="Script" uid="uid://3c1r06go1w6k" path="res://scripts/menus/collections_select.gd" id="1_ns5ma"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/menus/buttons.gd" id="2_rcboh"]
[ext_resource type="Texture2D" uid="uid://cq0kntyvpbx64" path="res://assets/images/map/gym_location_icon.png" id="3_dfhjo"]
[ext_resource type="Script" uid="uid://bwqbvj0onxb7s" path="res://scripts/menus/random_background.gd" id="4_2ufrq"]
[ext_resource type="Texture2D" uid="uid://cedoa8r2y51cp" path="res://assets/images/map/granite_location_map.png" id="4_45fai"]
[ext_resource type="Texture2D" uid="uid://cyhnri1hhq6yj" path="res://assets/locked.png" id="6_edj87"]

[node name="CollectionsSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns5ma")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 85.0
offset_bottom = 60.0
text = "Back"
script = ExtResource("2_rcboh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 71.0
offset_right = 1408.0
offset_bottom = 663.0
theme_override_constants/separation = 50

[node name="Gym" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Gym"
icon = ExtResource("3_dfhjo")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_rcboh")
hover_scale = 1.01

[node name="Granite" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Granite"
icon = ExtResource("4_45fai")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_rcboh")

[node name="Sandstone" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Sandstone"
script = ExtResource("2_rcboh")

[node name="Building" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Building"
script = ExtResource("2_rcboh")

[node name="DeepWaterSolo" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Deep Water Solo"
script = ExtResource("2_rcboh")

[node name="Ice" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Ice"
script = ExtResource("2_rcboh")

[node name="Wooden Gym" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(87, 0)
layout_mode = 2
size_flags_vertical = 4
text = "Wooden Gym"
script = ExtResource("2_rcboh")

[node name="RandomBackground" type="Control" parent="."]
z_index = -1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2ufrq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(863.50006, 399.5)
scale = Vector2(0.03166672, 0.03166672)
texture = ExtResource("6_edj87")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/Gym" to="." method="_on_tutorial_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/Granite" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/Sandstone" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/Building" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/DeepWaterSolo" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/Ice" to="." method="_on_flow_collection_pressed"]
[connection signal="pressed" from="HBoxContainer/Wooden Gym" to="." method="_on_flow_collection_pressed"]
