[gd_scene load_steps=3 format=3 uid="uid://ca1j1id3nxv3l"]

[ext_resource type="Script" uid="uid://nsfftbyrolbv" path="res://scripts/ui/menus/level_completed.gd" id="1_hw4ma"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/ui/components/buttons.gd" id="2_qpkrs"]

[node name="LevelCompleted" type="CanvasLayer"]
script = ExtResource("1_hw4ma")

[node name="NextButton" type="Button" parent="."]
offset_left = 565.0
offset_top = 660.0
offset_right = 715.0
offset_bottom = 691.0
text = "Next Climb"
script = ExtResource("2_qpkrs")

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
