[gd_scene load_steps=5 format=3 uid="uid://cmudrme1ntc3v"]

[ext_resource type="Script" uid="uid://cih6ocoqb46qx" path="res://scripts/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="Script" uid="uid://bwqbvj0onxb7s" path="res://scripts/menus/random_background.gd" id="4_6bivr"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/menus/buttons.gd" id="5_imvie"]
[ext_resource type="AudioStream" uid="uid://c3aekoibdpqul" path="res://assets/audio/music/Main_Menu_Theme.mp3" id="6_ng0o5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -177.5
offset_right = 100.0
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Story" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Story
"
script = ExtResource("5_imvie")

[node name="Community" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
disabled = true
text = "Community"
script = ExtResource("5_imvie")

[node name="LevelEditor" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
disabled = true
text = "Level Editor"
script = ExtResource("5_imvie")

[node name="Settings" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Settings"
script = ExtResource("5_imvie")

[node name="Quit" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Quit
"
script = ExtResource("5_imvie")

[node name="MainMenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ng0o5")
volume_db = -5.0
autoplay = true

[node name="RandomBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_6bivr")

[node name="Feedback" type="Button" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 599.0
offset_right = 1239.4839
offset_bottom = 685.0
theme_override_font_sizes/font_size = 30
text = "Feedback"

[connection signal="pressed" from="CanvasLayer/Buttons/Story" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/LevelEditor" to="." method="_on_level_maker_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Feedback" to="." method="_on_button_pressed"]
