[gd_scene load_steps=5 format=3 uid="uid://cmudrme1ntc3v"]

[ext_resource type="Script" uid="uid://bswtu3764leu6" path="res://scripts/ui/menus/main_menu.gd" id="1_xqga4"]
[ext_resource type="Texture2D" uid="uid://dusadgoemwud7" path="res://assets/textures/discord.png" id="4_ng0o5"]
[ext_resource type="Script" uid="uid://cqm0cfbqrodcb" path="res://scripts/ui/components/buttons.gd" id="5_imvie"]
[ext_resource type="Texture2D" uid="uid://cxjxb5bobileg" path="res://assets/textures/CLIMBING (14).svg" id="6_ng0o5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqga4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -121.0
offset_right = 100.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Story" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Levels
"
script = ExtResource("5_imvie")

[node name="Community" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
disabled = true
text = "Community"
script = ExtResource("5_imvie")

[node name="LevelEditor" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
disabled = true
text = "Level Editor"
script = ExtResource("5_imvie")

[node name="Settings" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Settings"
script = ExtResource("5_imvie")

[node name="Quit" type="Button" parent="CanvasLayer/Buttons"]
layout_mode = 2
text = "Quit
"
script = ExtResource("5_imvie")

[node name="Discord" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 663.0
offset_right = 58.0
offset_bottom = 711.0
icon = ExtResource("4_ng0o5")
script = ExtResource("5_imvie")

[node name="Climbing(14)" type="Sprite2D" parent="."]
position = Vector2(640, 112)
texture = ExtResource("6_ng0o5")

[connection signal="pressed" from="CanvasLayer/Buttons/Story" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/LevelEditor" to="." method="_on_level_maker_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Discord" to="." method="_on_discord_pressed"]
