[gd_scene load_steps=3 format=3 uid="uid://dc2v5h72unm3e"]

[ext_resource type="Script" uid="uid://dyhk0q8r31dox" path="res://scripts/ui/components/quit_confirmation.gd" id="1_uoqnl"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/ui/components/buttons.gd" id="2_tcrnp"]

[node name="QuitConfirmation" type="CanvasLayer"]
layer = 10
script = ExtResource("1_uoqnl")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="Box" type="ColorRect" parent="."]
offset_left = 360.0
offset_top = 265.0
offset_right = 920.0
offset_bottom = 480.0
color = Color(0.06, 0.06, 0.06, 0.95)

[node name="VBox" type="VBoxContainer" parent="Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Box/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.95, 0.95, 0.98, 1)
theme_override_font_sizes/font_size = 22
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="HSeparator" parent="Box/VBox"]
layout_mode = 2

[node name="WishlistButton" type="Button" parent="Box/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Wishlist on Steam"
script = ExtResource("2_tcrnp")

[node name="DiscordButton" type="Button" parent="Box/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Join our Discord"
script = ExtResource("2_tcrnp")

[node name="ExitButton" type="Button" parent="Box/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Exit Game"
script = ExtResource("2_tcrnp")

[node name="CancelButton" type="Button" parent="Box/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 15
text = "Cancel"
script = ExtResource("2_tcrnp")

[connection signal="pressed" from="Box/VBox/WishlistButton" to="." method="_on_wishlist_pressed"]
[connection signal="pressed" from="Box/VBox/DiscordButton" to="." method="_on_discord_pressed"]
[connection signal="pressed" from="Box/VBox/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Box/VBox/CancelButton" to="." method="_on_cancel_pressed"]
