[gd_scene load_steps=4 format=3 uid="uid://yajtbkqrwd1m"]

[ext_resource type="Script" uid="uid://bkpjoeawvlf41" path="res://scripts/ui/menus/settings.gd" id="1_del6v"]
[ext_resource type="Script" uid="uid://dm0msblu3juue" path="res://scripts/ui/components/buttons.gd" id="2_erjg3"]
[ext_resource type="Texture2D" uid="uid://cyhnri1hhq6yj" path="res://assets/locked.png" id="3_g2810"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_del6v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -200.0
offset_right = 170.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Volume"

[node name="VolumeUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="WindowModeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Window Mode"

[node name="WindowModeUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WindowMode" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Borderless Fullscreen"
popup/item_2/id = 2

[node name="VSyncLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Toggle VSync"

[node name="VSyncUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSync" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FPSCapLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Set FPS Cap"

[node name="FPSCapUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FPSCap" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "60fps"
popup/item_1/id = 1
popup/item_2/text = "120fps"
popup/item_2/id = 2
popup/item_3/text = "<null>"
popup/item_3/id = 3

[node name="KeybindsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Key Bindings"

[node name="KeybindsUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KeybindsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetDataLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Reset"

[node name="ResetDataUnderline" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetData" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Reset Data"
script = ExtResource("2_erjg3")

[node name="ButtonSpacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("2_erjg3")

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_erjg3")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(863.50006, 399.5)
scale = Vector2(0.03166672, 0.03166672)
texture = ExtResource("3_g2810")

[node name="ResetDataDialog" type="ConfirmationDialog" parent="."]
title = "Reset Data"
size = Vector2i(400, 180)
dialog_text = "This will erase all completed levels, collections, and tutorial progress. User-created levels are kept. This cannot be undone. Are you sure?"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/WindowMode" to="." method="_on_window_mode_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VSync" to="." method="_on_vsync_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/FPSCap" to="." method="_on_fps_cap_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ResetData" to="." method="_on_reset_data_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="ResetDataDialog" to="." method="_on_reset_data_dialog_confirmed"]
